<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resturant abdalghany</title>
    <!-- main template css file -->
    <link rel="stylesheet" href="css/index.css">
   <!-- render all elementes normally-->
    <link rel="stylesheet" href="css/normalize.css">
    
    
</head>
<body>
    <!-- <h1>Welcome to the menu</h1> -->
     <header>
       <p class="logo"> Menu - Food & Drinks & Desserts & Appetizers</p>
     </header>
    <div class="sectiondrinks">
    
        <a href="drinks.html"><img title="this is drinks section" src="images/مشاريب.jpg" alt=""></a>
        <a class="secdrinks" href="drinks.html"> <p>Drinks section</p></a>
    </div>
    <div class="sectionsweet">
        
        <a href="desserts.html"><img title="this is desserts section" src="images/حلويات.jpg" alt=""></a>
        <a class="secsweets" href="desserts.html"><p>Desserts section</p></a>
    </div>
    <div class="sectionfoods">
        
        <a href="food.html"><img title="this is food section" src="images/الطعام.jpg" alt=""></a>
        <a class="secfoods" href="food.html"><p>Food section</p></a>
    </div>
    <div class="sectionfoods">
        
        <a href="appetizers.html"><img title="this is appetizers section" src="images/appetizers.jpg" alt=""></a>
        <a class="secfoods" href="food.html"><p>Appetizers section</p></a>
    </div>
</body>
</html>

